language: c
compiler: gcc
script: make $TravisCi_FseTest
before_install:
  - sudo apt-get update  -qq
  - sudo apt-get install -qq clang
  - sudo apt-get install -qq gcc-multilib
  - sudo apt-get install -qq valgrind

env:
  - TravisCi_FseTest=test-all
  - TravisCi_FseTest=test-clang
